{
  "ConnectionStrings": {
    "Pg": "Host=localhost;Port=5432;Database=gateway;Username=postgres;Password=postgres"
  },
  "Psp": {
    "BaseUrl": "http://localhost:5279" // PspStub.Api URL
  },
  "Worker": {
    "PollIntervalSeconds": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
